# GasPrices

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard.cfg  settings.gradle
res/drawable/: default_bg.xml  myshape.xml  myshape_green.xml  myshape_red.xml
res/drawable-ldpi/: myshape.xml
res/layout/: city_selection.xml  feed.xml  main.xml  widget_configuration.xml  widget_layout.xml
res/menu/: feedmenu.xml  menu.xml
res/values/: city_list.xml  dimens.xml  strings.xml
res/xml/: widget_info.xml
src/main/: AndroidManifest.xml
src/main/art/: hdpi.9.psd  xhdpi.9.psd
src/main/java/net/trajano/gasprices/: ApplicationProperties.java  CityInfo.java  CityListAdapter.java  CitySelectionActivity.java  GasPricesActivity.java  GasPricesFeedActivity.java  GasPricesUpdateService.java  GasPricesViewWrapper.java  GasPricesWidgetConfigurationActivity.java  GasPricesWidgetProvider.java  GetDataUtil.java  LoadDataTask.java  LoadWidgetTask.java  OriginalGasPricesWidgetProvider.java  PreferenceAdaptor.java  PreferenceAdaptorEditor.java  PreferenceUtil.java  UpdateTask.java
src/main/res/drawable/: green_bg.xml  red_bg.xml
src/main/res/layout/: widget_layout.xml
src/main/res/menu/: menu.xml
src/main/res/values/: city_list.xml  strings.xml
src/net/trajano/gasprices/: ApplicationProperties.java  CityInfo.java  DistanceUtil.java  GasPricesActivity.java  GasPricesViewWrapper.java  GasPricesWidgetConfigure.java  GasPricesWidgetProvider.java  GasPricesWidgetUpdateService.java  LoadDataTask.java  LoadWidgetTask.java  UpdateDataTask.java
src/test/java/net/trajano/gasprices/test/: GasPricesActivityTest.java  SanityTest.java  UpdateCheckTest.java  UpdateServiceTest.java
