<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose a city to get the gas prices for:" />

    <Button
        android:id="@+id/TorontoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Toronto" />

    <ListView
        android:id="@+id/CityList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:clickable="true" >
    </ListView>

</LinearLayout>