<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/force_update"
        android:titleCondensed="Update">
    </item>
    <item
        android:id="@+id/UpdateMenuItem"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="@string/force_update"
        android:titleCondensed="Update">
    </item>

</menu>