<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/UpdateMenuItem"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/force_update"
        android:titleCondensed="Update">
    </item>
    <item
        android:id="@+id/CitySelectMenuItem"
        android:icon="@drawable/ic_action_map"
        android:showAsAction="never|withText"
        android:title="@string/select_a_different_city"
        android:titleCondensed="Select City">
    </item>
    <item
        android:id="@+id/ShowFeedData"
        android:icon="@drawable/ic_action_view_as_list"
        android:showAsAction="never"
        android:title="@string/show_feed_data"
        android:titleCondensed="@string/feed_data">
    </item>

</menu>